<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume using HTML and CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200, 300, 400, 500, 600, 700, 800, 900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: hsl(234, 100%, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width:1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);    
}
.container .left_side{
    position: relative;
    background: #141414;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.title-button{
    background-color: dodgerblue;
    border: 0;
    border-radius: 2px;
    padding:2px;
    text-decoration: none;
    color: white;
    
    
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #b3b4bb;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percentage{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_side{
    position: relative;
    background:moccasin;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #06127c;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #06127c;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #06127cc5;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #06127c;
    font-size: 18px;
    width: 20px;
}
.project{
    text-decoration: none;
    cursor:-moz-grab;
    font-style: italic;
}
.download{
    text-decoration: none;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./Myimage2.jpg">
                </div>
                <h2>AKASH MEHER<br> <span>Full Stack Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h2 class="title">Contact Info</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+917377794316</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">akashmeherofficial@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/in/akash-meher</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">www.github.com/akashmeherofficial</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Sambalpur, Odisha, 768004</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h2 class="title">Education</h2>
                <ul>
                    <li>
                        <h5>2019-2021</h5>
                        <h4>Masters in Business Administration</h4>
                        <h4>Gangadhar Meher University, Sambalpur</h4>
                    </li>
                    <li>
                        <h5>2015  - 2018</h5>
                        <h4>Bachelor in Commerce(+3)</h4>
                        <h4>Gangadhar Meher University, Sambalpur</h4>
                    </li>
                    <li>
                        <h5>2013-2015</h5>
                        <h4>Intermediate in Science(+2)</h4>
                        <h4>Vikash Junior College, Sambalpur</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h2 class="title">Languages</h2>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percentage">
                            <div style="width: 80%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percentage">
                            <div style="width: 100%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Odia</span>
                        <span class="percentage">
                            <div style="width: 100%"></div>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
               <a class="download" href="">

                   <button onclick="window.print()" class="title-button">PRINT</button>
                   <button class="title-button"><a class="title-button" href="https://drive.google.com/file/d/1gQpTb8MFD4ynmy45cNQrZKd3JU5m5Sd0/view?usp=sharing"> DOWNLOAD</a></button>
               </a> 
            </div>

        </div>

        <div class="right_side">

            <div class="about">
                <h2 class="title2">INTERNSHIP PROGRAM</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>11/2021-05/2022</h5>
                        <h5>NEWTON SCHOOL</h5>
                    </div>
                    <div class="text">
                        <h4>FULL STACK WEB DEVELOPMENT</h4>
                        <p>HTML, CSS, JavaScript, ReactJS, DSA</p>
                        <h5>PROJECTS</h5>
                        <p><a class="project" href="">Google Homepage (HTML,CSS)</a></p>
                        <p><a class="project" href="">Tip Calculator (HTML,CSS, javaScript)</a></p>
                        <p><a class="project" href="https://6255cdf818aa8402c64c73a6--classy-crumble-7aee8e.netlify.app/">Movie Listing App (REACT JS)</a></p>
                    </div>
                </div>
                </div>
            <div class="about">
                <h2 class="title2">CERTIFICATIONS</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>05/2021-09/2021</h5>
                        <h5>Coursera</h5>
                    </div>
                    <div class="text">
                        <h4>Google Data Analytics</h4>
                        <p>MS Excel, MySQL, Tableau, Power BI, R Programminng</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>04/2021-0/2021</h5>
                        <h5>LinkedIn Learning</h5>
                    </div>
                    <div class="text">
                        <h4>Data Analytics</h4>
                        <p>MS Excel,Tableau, Power BI</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2020</h5>
                        <h5>Udemy</h5>
                    </div>
                    <div class="text">
                        <h4>Python for Finance and Business</h4>
                        <p>Python</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2020</h5>
                        <h5>Udemy</h5>
                    </div>
                    <div class="text">
                        <h4>Investment Fundamentals and Data Analytics with
                            Python</h4>
                        <p>Python, Nympy, Matplotlib, Seaborn, Data Analysis, Financial Investment</p>
                    </div>
                </div>                
                <div class="box">
                    <div class="year_company">
                        <h5>2015-16</h5>
                        <h5>ITCT</h5>
                    </div>
                    <div class="text">
                        <h4>Tally</h4>
                        
                    </div>
                </div>                
                <div class="box">
                    <div class="year_company">
                        <h5>2015-16</h5>
                        <h5>ITCT</h5>
                    </div>
                    <div class="text">
                        <h4>Post Graduation in Diploma of Computer Administration</h4>
                        <p>MS Office, DTP, Computer Administration</p>
                    </div>
                </div>                
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>MS-Excel</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Data Analysis</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SQL</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>R</h4>
                    <div class="percent">
                        <div style="width: 35%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Tableau</h4>
                    <div class="percent">
                        <div style="width: 45%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Power BI</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>React</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>

            </div>
            <div class="about interest">
                <h4 class="title2">Interests</h4>
                <ul>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
                    <li><i class="fa fa-motorcycle" aria-hidden="true"></i> Travelling</li>
                    <li><i class="fa fa-camera" aria-hidden="true"></i> Photograpy</li>
                    <li><i class="fa fa-pencil" aria-hidden="true"></i> Art</li>
                    
                </ul>
            </div>

        </div>
    </div>
    <script>
    const print=()=>{

        document.getElementsByClassName('download').
    }
    </script>
</body>
</html>